NEXT_PUBLIC_API_URL="http://localhost:5000"
# NEXT_PUBLIC_API_URL="https://mt-server-eta.vercel.app/"
NODE_ENV = 'production'

REDIRECT_PAGE="http://localhost:3000"
# REDIRECT_PAGE="https://mt-frontend-puce.vercel.app/"